<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="68608e39-50c7-4590-9e42-29437e35bbbe" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1fq3euKcXyFlygs7JvHhCusvnuD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunManager" selected="Python.network">
    <configuration name="challenge1" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="intern" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/challenge1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="network" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="intern" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/network.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.challenge1" />
      <item itemvalue="Python.network" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68608e39-50c7-4590-9e42-29437e35bbbe" name="Default Changelist" comment="" />
      <created>1596931893624</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596931893624</updated>
      <workItem from="1596931899170" duration="5921000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="120" y="212" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1596942485149">
      <screen x="0" y="23" width="1680" height="971" />
    </state>
    <state x="120" y="212" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1680.971@0.23.1680.971" timestamp="1596942485149" />
    <state x="120" y="212" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1680.972@0.23.1680.972" timestamp="1596933122955" />
    <state width="1239" height="194" key="GridCell.Tab.0.bottom" timestamp="1596953318677">
      <screen x="0" y="23" width="2560" height="1361" />
    </state>
    <state width="1239" height="194" key="GridCell.Tab.0.bottom/0.23.1680.971@0.23.1680.971" timestamp="1596942798756" />
    <state width="1239" height="261" key="GridCell.Tab.0.bottom/0.23.1680.972@0.23.1680.972" timestamp="1596933569447" />
    <state width="1239" height="194" key="GridCell.Tab.0.bottom/0.23.2560.1361@0.23.2560.1361" timestamp="1596953318677" />
    <state width="1239" height="194" key="GridCell.Tab.0.center" timestamp="1596953318676">
      <screen x="0" y="23" width="2560" height="1361" />
    </state>
    <state width="1239" height="194" key="GridCell.Tab.0.center/0.23.1680.971@0.23.1680.971" timestamp="1596942798755" />
    <state width="1239" height="261" key="GridCell.Tab.0.center/0.23.1680.972@0.23.1680.972" timestamp="1596933569446" />
    <state width="1239" height="194" key="GridCell.Tab.0.center/0.23.2560.1361@0.23.2560.1361" timestamp="1596953318676" />
    <state width="1239" height="194" key="GridCell.Tab.0.left" timestamp="1596953318676">
      <screen x="0" y="23" width="2560" height="1361" />
    </state>
    <state width="1239" height="194" key="GridCell.Tab.0.left/0.23.1680.971@0.23.1680.971" timestamp="1596942798754" />
    <state width="1239" height="261" key="GridCell.Tab.0.left/0.23.1680.972@0.23.1680.972" timestamp="1596933569445" />
    <state width="1239" height="194" key="GridCell.Tab.0.left/0.23.2560.1361@0.23.2560.1361" timestamp="1596953318676" />
    <state width="1239" height="194" key="GridCell.Tab.0.right" timestamp="1596953318677">
      <screen x="0" y="23" width="2560" height="1361" />
    </state>
    <state width="1239" height="194" key="GridCell.Tab.0.right/0.23.1680.971@0.23.1680.971" timestamp="1596942798755" />
    <state width="1239" height="261" key="GridCell.Tab.0.right/0.23.1680.972@0.23.1680.972" timestamp="1596933569446" />
    <state width="1239" height="194" key="GridCell.Tab.0.right/0.23.2560.1361@0.23.2560.1361" timestamp="1596953318677" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/intern$network.coverage" NAME="network Coverage Results" MODIFIED="1596942798746" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/intern$challenge1.coverage" NAME="challenge1 Coverage Results" MODIFIED="1596942487248" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>